frontend plain
    bind :80

    # Required variables from the request
    http-request set-var(req.path) path

    # Required ACLs
    acl acme_url var(req.path) -m beg /.well-known/acme-challenge/

    # 6 months HSTS header
    rspadd "Strict-Transport-Security: max-age=15768000" unless acme_url

    # Normal requests should get secured
    redirect scheme https code 301 if !acme_url

    # Redirect ACME requests to certbot
    default_backend certbot_standalone
